{
  "name": "eps-worldwide-backend",
  "version": "1.0.0",
  "description": "EPS Worldwide Backend API - GATI & Xpresion Tracking Integration",
  "scripts": {
    "start": "node server-gati.js",
    "dev": "nodemon server-gati.js"
  },
  "keywords": ["logistics", "tracking", "gati", "xpresion", "courier"],
  "author": "EPS Worldwide",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
